{
  "name": "36-full-stack-crud",
  "version": "1.0.0",
  "description": "hooking up front-end to back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedillon93/36-full-stack-crud.git"
  },
  "author": "shannon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedillon93/36-full-stack-crud/issues"
  },
  "homepage": "https://github.com/sedillon93/36-full-stack-crud#readme"
}
