{
  "name": "lab-andrew",
  "version": "1.0.0",
  "description": "express-and-mongo-relational-modeling",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint .",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALB37/13-14-Relational-Modeling.git"
  },
  "keywords": [
    "express",
    "mongo",
    "one-to-many",
    "relational",
    "noSQL"
  ],
  "author": "Andrew Bloom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALB37/13-14-Relational-Modeling/issues"
  },
  "homepage": "https://github.com/ALB37/13-14-Relational-Modeling#readme",
  "devDependencies": {
    "eslint": "^4.13.1",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "superagent": "^3.8.2"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "mongoose": "^4.13.7",
    "winston": "^2.4.0"
  }
}
