{
  "name": "lab-cameron",
  "version": "1.0.0",
  "description": "Relational Modelling MongoDB",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint *.js */**.js",
    "start": "node index.js",
    "watch": "nodemon index.js --ignore 'log.json'",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronMoorehead/13-14-Relational-Modeling.git"
  },
  "keywords": [
    "MongoDB",
    "Node",
    "Express"
  ],
  "author": "Cameron Moorehead",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CameronMoorehead/13-14-Relational-Modeling/issues"
  },
  "homepage": "https://github.com/CameronMoorehead/13-14-Relational-Modeling#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "mongoose": "^4.13.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "superagent": "^3.8.2"
  }
}
